<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ДЗ</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalize.css">
</head>
<body>
    <div class="main_information">
        <header class="header">
            <ul>
                <li><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                <li><a href="#">PHOTOAPP</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">DOWNLOAD</a></li>
            </ul>
            <img src="./main_img.jpg" alt="main picture on this web">
        </header>
        <body>
            <section class="section_title">
                <h2>
                    REPRESENT YOUR LIFE WITH A SIMPLE PHOTO
                </h2>
            </section>
            <section class="section_text">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tenetur iusto eaque obcaecati, culpa ipsam cum minima cupiditate sint. Quas voluptatum, reprehenderit rem cupiditate porro alias sit provident sed minus aspernatur fugit veritatis doloremque fuga ea illum molestias eius delectus blanditiis! Ea odio rerum rem ex earum distinctio explicabo molestias soluta, quod, est, sunt tempora id. Atque unde nemo, sed neque debitis libero aut exercitationem quae saepe iste temporibus numquam iusto accusamus suscipit fugiat nulla. Ab rerum molestias eum magnam recusandae praesentium repellat fugit eius voluptatum earum eos odit aliquid, odio laudantium quas libero id. Praesentium qui consequatur pariatur sit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ut nihil provident enim rerum quis perferendis, porro obcaecati aspernatur, delectus ipsa, corporis fugiat vero aliquam. Nulla ipsum atque qui, dignissimos nemo possimus tenetur assumenda quas modi accusantium, provident aut fuga.
                    </p>
                    <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus rem perspiciatis a placeat eaque soluta mollitia quod quo minima corrupti dolore ad provident suscipit quae, eos error officiis possimus laboriosam. Sapiente qui, laudantium praesentium nulla recusandae optio neque laboriosam veritatis natus beatae amet molestias nobis deleniti quis, earum dolorum temporibus aliquid assumenda quos asperiores ut quibusdam vel. Amet delectus tenetur dolores dolore consequuntur aspernatur adipisci ut facere, ratione rerum, mollitia, voluptates obcaecati id ducimus sed laboriosam. Totam ducimus eligendi inventore tempore facere mollitia sunt cumque nihil! Architecto voluptatum et, rem praesentium tenetur vero nam nesciunt, quos, accusamus expedita quia nisi minima eveniet repudiandae iure cum ex saepe? Explicabo sapiente maiores repellendus, sit illum molestiae corporis omnis tempora hic odio molestias itaque nobis quis vitae perferendis distinctio delectus est amet. Amet exercitationem, delectus aut, dignissimos suscipit sint consequuntur est recusandae iste eveniet impedit maiores eius praesentium in obcaecati totam vel minima ipsa illo corporis, atque illum! Beatae, deserunt blanditiis, animi sit accusantium repellendus autem dolor illum tempora velit veritatis? Sunt, enim qui quam veniam accusantium dignissimos ex, optio ad consequatur harum itaque. Rem vitae obcaecati ab unde deleniti, mollitia et voluptatibus natus hic nulla sapiente provident quisquam, nihil reprehenderit, commodi ex.
                    </p>
                </div>
            </section>
            <section class="section_button">
                <button type="button" class="button" >GET STARTED</button>
            </section>
        </body>
        <footer>
            <section>
                <p class="footer_text">
                    Copyright by phototime - all right reserved
                </p>
            </section>
        </footer>
        </div>
    </body>
</html>